<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart </title>
</head>
<body>
    <link rel="stylesheet" href="CSS Files/Flipkart.css">
    <script src="Js Files/Flipkart.js"></script>

<!-- navbar  -->
    <div  class="bar">
        <div class="box1">
            <div class="logo">Flipkart</div>
        </div>
        <div class="box2">
            <input type="text" placeholder="search products & more items" class="search">
        </div>
        <div class="box3">
            <div class="login">Login</div>
        </div>
        <div class="box4">
            <div class="button1">Cart</div>
        </div>
        <div class="box5">
            <div class="button3">Become a seller</div>
        </div>
    </div>
    
<div class="bar2">
    <div class="category">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e00302d428f5c7be.png?q=100" alt="Minutes">
    <span>Minutes</span>
    </div>

    <div class="category">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100" alt="Mobiles & Tablets">
    <span>Mobiles & Tablets</span>
    </div>

    <div class="category">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/ff559cb9d803d424.png?q=100" alt="Fashion ">
    <span>Fashion</span>
    </div>

    <div class="category">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/af646c36d74c4be9.png?q=100" alt="Electronics">
    <span>Electronics</span>
    </div>

    
    <div class="category">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100" alt="TV & Appliances">
    <span>TV & Appliances</span>
    </div>

    <div class="category">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/1788f177649e6991.png?q=100" alt="Home & Furniture">
    <span>Home & Furniture</span>
    </div>

    <div class="category">
    <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/3c647c2e0d937dc5.png?q=100" alt="Flight Bookings">
    <span>Flight Bookings</span>
    </div>

    <div class="category">
    <img src="	https://rukminim2.flixcart.com/fk-p-flap/64/64/image/b3020c99672953b9.png?q=100" alt="Beauty & products">
    <span>Beauty & products</span>
    </div>

    <div class="category">
    <img src="	https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e730a834ad950bae.png?q=100" alt="Grocery">
    <span>Grocery </span>
    </div>
</div>

<div class="banner">
    <!-- <div class="overlay">
    <div class="badge">REPUBLIC DAY SALE</div>
    <h1>EARLY BIRD DEALS LIVE!</h1>
    <span class="small-badge">Early Bird Deals</span>
    </div> -->
    <img src="https://rukminim2.flixcart.com/fk-p-flap/2000/280/image/1f13bb1a7a222368.jpg?q=60">
</div>

<div class="b3">
    <div class="c1">
        <img src="" alt="">
        <span> </span>
    </div>
</div>


</body>
</html>
